    DB_HOST=localhost
    DB_PORT=3306
    DB_USER=root
    DB_PASSWORD=root
    DB_NAME=turnity
    JWT_SECRET = LuaY3&%$4Qa
    MYSQL_ADDON_HOST=bhrvvimcnhkqwocnj5ec-mysql.services.clever-cloud.com
    MYSQL_ADDON_DB=bhrvvimcnhkqwocnj5ec
    MYSQL_ADDON_USER=uaop1cnrfizjl7m8
    MYSQL_ADDON_PORT=3306
    MYSQL_ADDON_PASSWORD=i3jbNec6IlyDtjbT699e
    MYSQL_ADDON_URI=mysql://uaop1cnrfizjl7m8:i3jbNec6IlyDtjbT699e@bhrvvimcnhkqwocnj5ec-mysql.services.clever-cloud.com:3306/bhrvvimcnhkqwocnj5ec