DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
DB_NAME=turnity
CLIENT_ID=498207334983-8poujeeuab1vkold5ji2qt92kdvth0dn.apps.googleusercontent.com
CLIENT_SECRET=0GOCSPX-5nwCRFE5wlc83BG57GXnUVaminca